{
  "name": "velvetember-trip-split",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react-dom": "latest",
    "react": "latest",
    "vite": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
